# galega-ms-payment

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: deploy-infra.yml
.github/workflows/: deploy-eks.yml  deploy-infra.yml  destroy-infra.yml  sonar-analysis.yml
.github/workflows/ISSUE_TEMPLATE/: destroy.infra.yml
infra/: dynamo.tf  main.tf
src/main/java/com/galega/payment/: PaymentApplication.java
src/main/java/com/galega/payment/application/dto/: PaymentWebhookDTO.java
src/main/java/com/galega/payment/application/ports/input/: CreatePaymentUseCase.java  GetPaymentUseCase.java  UpdatePaymentStatusUseCase.java
src/main/java/com/galega/payment/application/ports/output/: CustomerPort.java  NotifyPaymentPort.java  PaymentGatewayPort.java  PaymentRepositoryPort.java
src/main/java/com/galega/payment/domain/exception/: PaymentErrorException.java  PaymentNotFound.java
src/main/java/com/galega/payment/domain/model/: Payment.java  PaymentStatus.java
src/main/java/com/galega/payment/domain/model/customer/: Customer.java
src/main/java/com/galega/payment/domain/model/order/: Order.java  OrderHistory.java  OrderStatus.java
src/main/java/com/galega/payment/domain/model/payment/: CheckoutMessage.java  Payment.java  PaymentStatus.java  PixTransactionalData.java
src/main/java/com/galega/payment/domain/model/product/: Product.java  ProductAndQuantity.java  ProductCategory.java
src/main/java/com/galega/payment/domain/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: createPaymentTable.json
src/main/resources/deployment/: alpine-deploy.yaml  app-configmap.yaml  app-deploy.yaml  app-secrets.yaml  postgres-secrets.yaml
src/test/java/com/galega/payment/: BaseTestEnv.java  PaymentApplicationTests.java
src/test/java/com/galega/payment/domain/: PaymentServiceTest.java
src/test/java/com/galega/payment/utils/: MockHelper.java
src/test/resources/: application-test.properties  application.properties
(+23 files in other folders)
