plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.21"
}

group = 'com.galega'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

jacoco {
	toolVersion = "0.8.10" // Use a última versão estável
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'com.mercadopago:sdk-java:2.1.29'
	implementation 'software.amazon.awssdk:sqs:2.29.6'
	implementation 'software.amazon.awssdk:dynamodb:2.29.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

tasks.test {
	useJUnitPlatform() // Certifique-se de que está usando o JUnit 5 (ou ajuste para sua versão)
	finalizedBy(tasks.jacocoTestReport) // Garante que o relatório seja gerado após os testes
}

tasks.jacocoTestReport {
	dependsOn(tasks.test) // Garante que os testes sejam executados antes do relatório
	reports {
		xml.required.set(true) // Necessário para integração com o SonarQube/SonarCloud
		html.required.set(true) // Opcional, útil para visualizar o relatório localmente
	}
}

tasks.jacocoTestCoverageVerification {
	dependsOn(tasks.jacocoTestReport)
	violationRules {
		rule {
			limit {
				minimum = 0.80 // Configura a cobertura mínima (80% neste caso)
			}
		}
	}
}
