sonar.projectKey=gabrielgaava_galega-ms-payment
sonar.organization=gabrielgaava
sonar.host.url=https://sonarcloud.io
sonar.login=8d6a6242d30a05ecc1bbd2331f66c996a53dd392
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/main/java/com/galega/payment/application/dto/**/*.java,src/main/java/com/galega/payment/domain/model/**/*.java