spring.application.name=galega-ms-payment
server.port=9090
aws.region=us-east-1
aws.access.key=access123
aws.secret.key=secret123
aws.session.token=token123
aws.sqs.queue.url=https://teste.com
aws.sns.topic.arn=arn:aws:sns:us-east-1:111111111111:Fake
mercadopago.access.key=teste123
mercadopago.public.key=teste321
mercadopago.debug.log=true
mock.api=false
aws.eks.service.customer=https://67367dceaafa2ef22230a92c.mockapi.io/galega
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
sqs.listener.enabled=false