spring.application.name=tech-challenge
database.host=localhost
database.name=galega
spring.datasource.username=postgres
spring.datasource.password=kx74pggc
mercadopago.access.key=123
mercadopago.public.key=321