spring.application.name=galega-ms-payment
aws.region=us-east-1
aws.access.key=dummyKey
aws.secret.key=dummySecret
aws.sqs.queue.url=http://teste.com
mercadopago.access.key=123
mercadopago.public.key=321